# Frederik Schwarzer <schwarzer@kde.org>, 2011, 2012, 2014, 2016, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:55+0000\n"
"PO-Revision-Date: 2022-07-23 22:51+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.70\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Befehlsformat: grep [Muster, nach dem im Ordner gesucht werden soll]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr ""
"Befehlsformat: newGrep [Muster, nach dem im Ordner gesucht werden soll]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr ""
"Befehlsformat: search [Muster, nach dem in offenen Dateien gesucht werden "
"soll]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr ""
"Befehlsformat: grep [Muster, nach dem im aktuellen Projekt gesucht werden "
"soll]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr ""
"Befehlsformat: newPGrep [Muster, nach dem im aktuellen Projekt gesucht "
"werden soll]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""
"Befehlsformat: preg [reguläres Muster, nach dem im aktuellen Projekt gesucht "
"werden soll]"

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Kate Search & Replace"
msgid "Export Search Result Matches"
msgstr "Kate Suchen & Ersetzen"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Muster exportieren"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Generieren"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Ergebnis"

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Dateiliste wird generiert ... %1</i></b>"

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Eine Übereinstimmung gefunden, Suche nach: ... %2</i></b>"
msgstr[1] "<b><i>%1 Übereinstimmungen gefunden, Suche nach: ...%2</i></b>"

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Eine Übereinstimmung gefunden, Suche nach: %2</i></b>"
msgstr[1] "<b><i>%1 Übereinstimmungen gefunden, Suche nach: %2</i></b>"

#: MatchModel.cpp:570 MatchModel.cpp:713
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Eine überprüft"
msgstr[1] "%1 überprüft"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Eine Übereinstimmung (%2) in der Datei gefunden</i></b>"
msgstr[1] ""
"<b><i>%1 Übereinstimmungen (%2) in der aktuellen Datei gefunden</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""
"<b><i>Eine Übereinstimmung (%2) in geöffneten Dateien gefunden</i></b>"
msgstr[1] ""
"<b><i>%1 Übereinstimmungen (%2) in geöffneten Dateien gefunden</i></b>"

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>Eine Übereinstimmung (%3) im Ordner %2 gefunden</i></b>"
msgstr[1] "<b><i>%1 Übereinstimmungen (%3) im Ordner %2 gefunden</i></b>"

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>1 Übereinstimmung (%4) im Projekt %2 (%3) gefunden</i></b>"
msgstr[1] "<b><i>%1 Übereinstimmungen (%4) im Projekt %2 (%3) gefunden</i></b>"

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Eine Übereinstimmung (%3) in allen geöffneten Projekten gefunden "
"(gemeinsamer Ordner %2)</i></b>"
msgstr[1] ""
"<b><i>%1 Übereinstimmungen (%3) in allen geöffneten Projekten gefunden "
"(gemeinsamer Ordner %2)</i></b>"

#: MatchModel.cpp:697 MatchModel.cpp:699
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Dateiliste wird generiert: ... %1"

#: MatchModel.cpp:707
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Eine Übereinstimmung gefunden, Suche nach: ... %2"
msgstr[1] "%1 Übereinstimmungen gefunden, Suche nach: ...%2"

#: MatchModel.cpp:709
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Eine Übereinstimmung gefunden, Suche nach: %2"
msgstr[1] "%1 Übereinstimmungen gefunden, Suche nach: %2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "Eine Übereinstimmung (%2) in der Datei gefunden"
msgstr[1] "%1 Übereinstimmungen (%2) in der Datei gefunden"

#: MatchModel.cpp:719
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "Eine Übereinstimmung (%2) in geöffneten Dateien gefunden"
msgstr[1] "%1 Übereinstimmungen (%2) in geöffneten Dateien gefunden"

#: MatchModel.cpp:722
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "Eine Übereinstimmung (%3) im Ordner %2 gefunden"
msgstr[1] "%1 Übereinstimmungen (%3) im Ordner %2 gefunden"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "1 Übereinstimmung (%4) im Projekt %2 (%3) gefunden"
msgstr[1] "%1 Übereinstimmungen (%4) im Projekt %2 (%3) gefunden"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"Eine Übereinstimmung (%3) in allen geöffneten Projekten gefunden "
"(gemeinsamer Ordner %2)"
msgstr[1] ""
"%1 Übereinstimmungen (%3) in allen geöffneten Projekten gefunden "
"(gemeinsamer Ordner %2)"

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "Filter ..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "Suchen"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "Markierte ersetzen"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Weiter"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Anhalten"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Groß-/Kleinschreibung beachten"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Reguläre Ausdrücke aktivieren. Hilfe zur Syntax "
"vonerhalten Sie mit den Knöpfen in den Textfeldern Suchen und Ersetzen.</p></"
"body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Ergebnisse erweitern"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:493
#, kde-format
msgid "Replace"
msgstr "Ersetzen"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "In der aktuellen Datei"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "In geöffneten Dateien"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "In Ordner"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Aktuellen Dokumentpfad verwenden."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "Weitere Sucheinstellungen anzeigen"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Neues Suchen-Unterfenster hinzufügen"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Ordner:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Eine Ordnerebene hoch navigieren."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Filter:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Ausschließen:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Rekursiv"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Versteckte Dateien einbeziehen"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Symbolischen Verknüpfungen folgen"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Binärdateien einschließen"

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, kde-format
msgid "Line break"
msgstr "Zeilenumbruch"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "Tabulator"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "Zeilenanfang"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "Zeilenende"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Alle Zeichen (außer Zeilenumbrüche)"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr "Literaler Punkt (.)"

#: SearchPlugin.cpp:102
#, kde-format
msgid "One or more occurrences"
msgstr "Ein oder mehrere Vorkommen"

#: SearchPlugin.cpp:103
#, kde-format
msgid "Zero or more occurrences"
msgstr "Kein oder mehrere Vorkommen"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or one occurrences"
msgstr "Kein oder ein Vorkommen"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> bis <b> Vorkommen"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr "Unterausdruck, einfangend"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "Oder"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr "Zeichengruppe"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative set of characters"
msgstr "Negative Zeichengruppe"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Group, non-capturing"
msgstr "Unterausdruck, nicht-einfangend"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr "Vorwärtsreferenz"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr "Negative Vorwärtsreferenz"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Word boundary"
msgstr "Wortgrenze"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Not word boundary"
msgstr "Nichtwort-Grenze"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr "Ziffer"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "Keine Ziffer"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Leerraum (ohne Zeilenumbrüche)"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Nicht-Leerraum (ohne Zeilenumbrüche)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Wortzeichen (alphanumerisch und „_“)"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr "Nichtwort-Zeichen"

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Regulärer Ausdruck Gruppierung 0 (vollständige Übereinstimmung)"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Regulärer Ausdruck Gruppierung 1-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Regulärer Ausdruck Gruppierung 0-999"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Groß geschriebene Gruppierung 0-9"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Groß geschriebene Gruppierung 0-999"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Klein geschriebene Gruppierung 0-9"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Klein geschriebene Gruppierung 0-999"

#: SearchPlugin.cpp:295
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "Suchen und Ersetzen"

#: SearchPlugin.cpp:336
#, kde-format
msgid "Find in Files"
msgstr "In Dateien suchen"

#: SearchPlugin.cpp:341
#, fuzzy, kde-format
#| msgid "Find in Files (in new tab)"
msgid "Find in Files (in a New Tab)"
msgstr "In Dateien suchen (in neuem Unterfenster)"

#: SearchPlugin.cpp:347
#, kde-format
msgid "Go to Next Match"
msgstr "Zum nächsten Treffer springen"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Go to Previous Match"
msgstr "Zum vorherigen Treffer springen"

#: SearchPlugin.cpp:380
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Durch Kommata getrennte Liste von Dateiarten, in denen gesucht werden soll. "
"Beispiel: \"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:381
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Durch Kommata getrennte Liste von Dateien und Ordnern, die von der Suche "
"ausgeschlossen werden. Beispiel: \"build*\""

#: SearchPlugin.cpp:383
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:473
#, kde-format
msgid "Find"
msgstr "Suchen"

#: SearchPlugin.cpp:1229
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""
"Die Suche bei der Eingabe wurde abgebrochen, da sie zu lange dauern würde."

#: SearchPlugin.cpp:1571
#, kde-format
msgid "Search Match"
msgstr "Such-Übereinstimmung"

#: SearchPlugin.cpp:1755 SearchPlugin.cpp:1832
#, kde-format
msgid "Next from cursor"
msgstr "Nächster Treffer ab Cursor-Position"

#: SearchPlugin.cpp:1772
#, kde-format
msgid "Starting from first match"
msgstr "Bei erstem Treffer beginnen"

#: SearchPlugin.cpp:1792
#, kde-format
msgid "Continuing from first match"
msgstr "Bei erstem Treffer fortfahren"

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from last match"
msgstr "Bei letzten Treffer beginnen"

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from last match"
msgstr "Bei letztem Treffer fortfahren"

#: SearchPlugin.cpp:2028
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Suchen"

#: SearchPlugin.cpp:2159
#, kde-format
msgid "Copy all"
msgstr "Alle kopieren"

#: SearchPlugin.cpp:2164
#, kde-format
msgid "Copy expanded"
msgstr "Ausgeklappte kopieren"

#: SearchPlugin.cpp:2167
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2173
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2180
#, kde-format
msgid "Clear"
msgstr "Leeren"

#: SearchPlugin.cpp:2288 SearchPlugin.cpp:2322
#, kde-format
msgid "Add..."
msgstr "Hinzufügen ..."

#: SearchPlugin.cpp:2300
#, kde-format
msgid "Search As You Type"
msgstr "Während der Eingabe suchen"

#: SearchPlugin.cpp:2371
#, kde-format
msgid "In Current Project"
msgstr "Im aktuellen Projekt"

#: SearchPlugin.cpp:2373
#, kde-format
msgid "In All Open Projects"
msgstr "In allen geöffneten Projekten"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Bearbeiten"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, fuzzy, kde-format
#| msgid "Find in open files plugin"
msgid "Find in Files Variants"
msgstr "Modul zum Suchen in offenen Dateien"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate Suchen & Ersetzen"

#~ msgid "Search in Files"
#~ msgstr "In Dateien suchen"

#~ msgid "Search More"
#~ msgstr "Weitersuchen "

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Suchen: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Suchen: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>%1 von %2 Übereinstimmungen bearbeitet in: ...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>%1 von %2 Übereinstimmungen bearbeitet in: %3</b>"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\tZeile: %1 Spalte: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "Keine Übereinstimmung gefunden\n"

#~ msgid "SearchHighLight"
#~ msgstr "Such-Hervorhebung"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Zeile: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Zeile: <b>%1</b> Spalte: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "Ersetzen:"

#~ msgid "Use regular expressions"
#~ msgstr "Reguläre Ausdrücke verwenden"

#~ msgid "<b>Replacing in: ...%1</b>"
#~ msgstr "<b>Ersetzen in: ...%1</b>"

#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Ersetzen in: %1</b>"

#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>%1 Übereinstimmung in der aktuellen Datei gefunden</i></b>"
#~ msgstr[1] ""
#~ "<b><i>%1 Übereinstimmungen (%2 geprüft) in der aktuellen Datei gefunden</"
#~ "i></b>"

#~ msgid "Folder"
#~ msgstr "Ordner"

#~ msgid "Fi&nd:"
#~ msgstr "Suche&n:"

#~ msgid "F&older"
#~ msgstr "&Ordner"

#~ msgid "Search & replace in files"
#~ msgstr "Suchen & Ersetzen in Dateien"

#~ msgid "<b><i>Results</i></b>"
#~ msgstr "<b><i>Ergebnisse</i></b>"

#~ msgid "<b><i>Results from 1 open file</i></b>"
#~ msgid_plural "<b><i>Results from %1 open files</i></b>"
#~ msgstr[0] "<b><i>Ergebnisse von einer geöffneten Datei</i></b>"
#~ msgstr[1] "<b><i>Ergebnisse von %1 geöffneten Dateien</i></b>"

#~ msgid "<b><i>Results in project %1 (%2)</i></b>"
#~ msgstr "<b><i>Ergebnisse im Projekt %1 (%2)</i></b>"

#~ msgid "stop"
#~ msgstr "Anhalten"

#~ msgid "Select all 9999 matches"
#~ msgstr "Alle 9999 Treffer auswählen"

#~ msgid "Select all"
#~ msgstr "Alle auswählen"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "%1 Treffer auswählen"
#~ msgstr[1] "Alle %1 Treffer auswählen"

#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Eine durch Komma getrennte Liste der Dateitypen, in denen gesucht werden "
#~ "soll. Beispiel: „*.cpp,*.h“\n"
#~ "Hinweis: Schreiben Sie ein Minuszeichen („-“) vor ein Element, um diese "
#~ "Dateien und Ordner auszuschließen. Beispiel: „*.cpp,*.h,-build*“."

#~ msgid "Options"
#~ msgstr "Einstellungen"

#~ msgid "File"
#~ msgstr "Datei"

#~ msgid "Text"
#~ msgstr "Text"

#~ msgid "Line"
#~ msgstr "Zeile"
